# Conectando com o Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livre?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Habilitando a output das querys executadas pelo JPA
spring.jpa.show-sql=true