# Conectando com o Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livre?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Habilitando a output das querys executadas pelo JPA
spring.jpa.show-sql=true

# JWT
ml.jwt.secret=desafio-mercado-livre-zupacademy-orange-talents
ml.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoints.web.exposure.exclude=env,beans
info.app.name=@project.name@
info.app.version=@project.version@

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true